#mpa_v30_CHOCOPhlAn_201901
#/home/lconteville/.local/bin/metaphlan --input_type fastq caatinga/caatinga_1.q20.fastq,caatinga/caatinga_2.q20.fastq --bowtie2out caatinga/caatinga_menor_bowtie2out.txt
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Bacteria	2	100.0	
k__Bacteria|p__Actinobacteria	2|201174	60.60612	
k__Bacteria|p__Chloroflexi	2|200795	17.97617	
k__Bacteria|p__Planctomycetes	2|203682	17.16934	
k__Bacteria|p__Proteobacteria	2|1224	2.39573	
k__Bacteria|p__Firmicutes	2|1239	1.72478	
k__Bacteria|p__Gemmatimonadetes	2|142182	0.12786	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia	2|201174|1497346	55.25495	
k__Bacteria|p__Planctomycetes|c__Planctomycetia	2|203682|203683	17.16934	
k__Bacteria|p__Chloroflexi|c__Thermomicrobia	2|200795|189775	16.94221	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	2|201174|84995	4.36459	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2|1224|28216	1.29281	
k__Bacteria|p__Chloroflexi|c__Chloroflexia	2|200795|32061	1.03396	
k__Bacteria|p__Actinobacteria|c__Actinobacteria	2|201174|1760	0.98658	
k__Bacteria|p__Firmicutes|c__Limnochordia	2|1239|1676648	0.90908	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2|1224|28211	0.8775	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.8157	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2|1224|28221	0.22541	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes	2|142182|219685	0.12786	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilales	2|201174|1497346|588674	37.81893	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales	2|201174|1497346|588673	17.43602	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	2|203682|203683|112	17.16934	
k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales	2|200795|189775|85001	16.94221	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales	2|201174|84995|84996	4.36459	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.29281	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales	2|200795|32061|32064	1.03396	
k__Bacteria|p__Firmicutes|c__Limnochordia|o__Limnochordales	2|1239|1676648|1676649	0.90908	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.8157	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales	2|201174|1760|85011	0.71713	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.62046	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales	2|201174|1760|1643682	0.26945	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	2|1224|28211|356	0.25705	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales	2|1224|28221|29	0.22541	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales	2|142182|219685|219686	0.12786	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilales|f__Thermoleophilaceae	2|201174|1497346|588674|320796	37.81893	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Patulibacteraceae	2|201174|1497346|588673|361606	17.43602	
k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales|f__Sphaerobacteraceae	2|200795|189775|85001|85002	16.94221	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Isosphaeraceae	2|203682|203683|112|1763524	15.4472	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae	2|201174|84995|84996|84997	4.36459	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Gemmataceae	2|203682|203683|112|1914233	1.72214	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	1.29281	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Roseiflexaceae	2|200795|32061|32064|1508635	1.03396	
k__Bacteria|p__Firmicutes|c__Limnochordia|o__Limnochordales|f__Limnochordaceae	2|1239|1676648|1676649|1676650	0.90908	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.8157	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae	2|201174|1760|85011|2062	0.71713	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	2|1224|28211|204441|433	0.62046	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae	2|201174|1760|1643682|85030	0.26945	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae	2|1224|28221|29|224463	0.22541	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.17525	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae	2|142182|219685|219686|219687	0.12786	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiales_unclassified	2|1224|28211|356|	0.0818	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilales|f__Thermoleophilaceae|g__Thermoleophilum	2|201174|1497346|588674|320796|192992	37.81893	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Patulibacteraceae|g__Patulibacter	2|201174|1497346|588673|361606|361607	17.43602	
k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales|f__Sphaerobacteraceae|g__Nitrolancea	2|200795|189775|85001|85002|1206748	16.94221	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Isosphaeraceae|g__Paludisphaera	2|203682|203683|112|1763524|1763521	12.15491	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter	2|201174|84995|84996|84997|42255	4.36459	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Isosphaeraceae|g__Singulisphaera	2|203682|203683|112|1763524|466152	3.29229	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	2|1224|28216|80840|119060|1822464	1.29281	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Gemmataceae|g__Fimbriiglobus	2|203682|203683|112|1914233|1914234	1.20714	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Roseiflexaceae|g__Kouleothrix	2|200795|32061|32064|1508635|186475	1.03396	
k__Bacteria|p__Firmicutes|c__Limnochordia|o__Limnochordales|f__Limnochordaceae|g__Limnochorda	2|1239|1676648|1676649|1676650|1676651	0.90908	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Hydrogenibacillus	2|1239|91061|1385|186817|1609627	0.8157	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	2|201174|1760|85011|2062|1883	0.71713	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acidisphaera	2|1224|28211|204441|433|50714	0.62046	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Gemmataceae|g__Gemmata	2|203682|203683|112|1914233|113	0.51499	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae|g__Geodermatophilus	2|201174|1760|1643682|85030|1860	0.26945	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Nannocystis	2|1224|28221|29|224463|53	0.22541	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Dichotomicrobium	2|1224|28211|356|45401|204474	0.17525	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatirosa	2|142182|219685|219686|219687|1706036	0.12786	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiales_unclassified|g__Methyloceanibacter	2|1224|28211|356||1484898	0.0818	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Thermoleophilales|f__Thermoleophilaceae|g__Thermoleophilum|s__Thermoleophilum_album	2|201174|1497346|588674|320796|192992|29539	37.81893	
k__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Patulibacteraceae|g__Patulibacter|s__Patulibacter_medicamentivorans	2|201174|1497346|588673|361606|361607|1097667	17.43602	
k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Sphaerobacterales|f__Sphaerobacteraceae|g__Nitrolancea|s__Nitrolancea_hollandica	2|200795|189775|85001|85002|1206748|1206749	16.94221	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Isosphaeraceae|g__Paludisphaera|s__Paludisphaera_borealis	2|203682|203683|112|1763524|1763521|1387353	12.15491	
k__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter|s__Rubrobacter_radiotolerans	2|201174|84995|84996|84997|42255|42256	4.36459	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Isosphaeraceae|g__Singulisphaera|s__Singulisphaera_acidiphila	2|203682|203683|112|1763524|466152|466153	3.29229	
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_symbiotica	2|1224|28216|80840|119060|1822464|863227	1.29281	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Gemmataceae|g__Fimbriiglobus|s__Fimbriiglobus_ruber	2|203682|203683|112|1914233|1914234|1908690	1.20714	
k__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Roseiflexaceae|g__Kouleothrix|s__Kouleothrix_aurantiaca	2|200795|32061|32064|1508635|186475|186479	1.03396	
k__Bacteria|p__Firmicutes|c__Limnochordia|o__Limnochordales|f__Limnochordaceae|g__Limnochorda|s__Limnochorda_pilosa	2|1239|1676648|1676649|1676650|1676651|1555112	0.90908	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Hydrogenibacillus|s__Hydrogenibacillus_schlegelii	2|1239|91061|1385|186817|1609627|1484	0.8157	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_viridochromogenes	2|201174|1760|85011|2062|1883|1938	0.71713	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acidisphaera|s__Acidisphaera_rubrifaciens	2|1224|28211|204441|433|50714|50715	0.62046	
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Gemmataceae|g__Gemmata|s__Gemmata_obscuriglobus	2|203682|203683|112|1914233|113|114	0.51499	
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae|g__Geodermatophilus|s__Geodermatophilus_obscurus	2|201174|1760|1643682|85030|1860|1861	0.26945	
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Nannocystaceae|g__Nannocystis|s__Nannocystis_exedens	2|1224|28221|29|224463|53|54	0.22541	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Dichotomicrobium|s__Dichotomicrobium_thermohalophilum	2|1224|28211|356|45401|204474|933063	0.17525	
k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatirosa|s__Gemmatirosa_kalamazoonesis	2|142182|219685|219686|219687|1706036|861299	0.12786	
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiales_unclassified|g__Methyloceanibacter|s__Methyloceanibacter_superfactus	2|1224|28211|356||1484898|1774969	0.0818	
